{
  "name": "lex-v3-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "evidence": "node scripts/browser-evidence.mjs",
    "evidence:selftest": "node test/keyboard-walk.selftest.mjs"
  }
}
